{
    "name": "alexis/mundoexcell",
    "description": "appweb",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alexis\\Mundoexcell\\": "src/",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Alan Sanchez",
            "email": "alaansannchezz@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "intervention/image": "^2.7",
        "vlucas/phpdotenv": "^5.4"
    }
}
